apps/v1/Deployment udm01-clustermonitoragent                                  
    [CRITICAL] Pod Probes
        路 Container has the same readiness and liveness probe
            Using the same probe for liveness and readiness is very likely dangerous. Generally it's better to avoid the livenessProbe than re-using the readinessProbe.
            More information: https://github.com/zegl/kube-score/blob/master/README_PROBES.md
    [CRITICAL] Container Security Context User Group ID
        路 ztsclustermonitoragent -> The container is running with a low user ID
            A userid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsUser to a value > 10000
        路 ztsclustermonitoragent -> The container running with a low group ID
            A groupid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsGroup to a value > 10000
        路 fluent-bit -> The container is running with a low user ID
            A userid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsUser to a value > 10000
        路 fluent-bit -> The container running with a low group ID
            A groupid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsGroup to a value > 10000
        路 udmenvoy -> The container is running with a low user ID
            A userid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsUser to a value > 10000
        路 udmenvoy -> The container running with a low group ID
            A groupid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsGroup to a value > 10000
        路 uhc -> The container is running with a low user ID
            A userid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsUser to a value > 10000
        路 uhc -> The container running with a low group ID
            A groupid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsGroup to a value > 10000
    [CRITICAL] Container Ephemeral Storage Request and Limit
        路 ztsclustermonitoragent -> Ephemeral Storage limit is not set
            Resource limits are recommended to avoid resource DDOS. Set resources.limits.ephemeral-storage
        路 fluent-bit -> Ephemeral Storage limit is not set
            Resource limits are recommended to avoid resource DDOS. Set resources.limits.ephemeral-storage
        路 udmenvoy -> Ephemeral Storage limit is not set
            Resource limits are recommended to avoid resource DDOS. Set resources.limits.ephemeral-storage
        路 uhc -> Ephemeral Storage limit is not set
            Resource limits are recommended to avoid resource DDOS. Set resources.limits.ephemeral-storage
    [CRITICAL] Container Image Pull Policy
        路 ztsclustermonitoragent -> ImagePullPolicy is not set to Always
            It's recommended to always set the ImagePullPolicy to Always, to make sure that the imagePullSecrets are always correct, and to always get the image you want.
        路 fluent-bit -> ImagePullPolicy is not set to Always
            It's recommended to always set the ImagePullPolicy to Always, to make sure that the imagePullSecrets are always correct, and to always get the image you want.
        路 udmenvoy -> ImagePullPolicy is not set to Always
            It's recommended to always set the ImagePullPolicy to Always, to make sure that the imagePullSecrets are always correct, and to always get the image you want.
        路 uhc -> ImagePullPolicy is not set to Always
            It's recommended to always set the ImagePullPolicy to Always, to make sure that the imagePullSecrets are always correct, and to always get the image you want.
    [CRITICAL] Pod NetworkPolicy
        路 The pod does not have a matching NetworkPolicy
            Create a NetworkPolicy that targets this pod to control who/what can communicate with this pod. Note, this feature needs to be supported by the CNI implementation used in the Kubernetes cluster to have an effect.
    [CRITICAL] Container Security Context ReadOnlyRootFilesystem
        路 ztsclustermonitoragent -> Container has no configured security context
            Set securityContext to run the container in a more secure context.
        路 fluent-bit -> Container has no configured security context
            Set securityContext to run the container in a more secure context.
        路 udmenvoy -> Container has no configured security context
            Set securityContext to run the container in a more secure context.
        路 uhc -> Container has no configured security context
            Set securityContext to run the container in a more secure context.
apps/v1/Deployment udm01-http2lb                                              
    [CRITICAL] Container Ephemeral Storage Request and Limit
        路 http2lb-servicereginit -> Ephemeral Storage limit is not set
            Resource limits are recommended to avoid resource DDOS. Set resources.limits.ephemeral-storage
        路 http2lb-http2lb -> Ephemeral Storage limit is not set
            Resource limits are recommended to avoid resource DDOS. Set resources.limits.ephemeral-storage
        路 udmenvoy -> Ephemeral Storage limit is not set
            Resource limits are recommended to avoid resource DDOS. Set resources.limits.ephemeral-storage
        路 fluent-bit -> Ephemeral Storage limit is not set
            Resource limits are recommended to avoid resource DDOS. Set resources.limits.ephemeral-storage
        路 http2lb-mcc -> Ephemeral Storage limit is not set
            Resource limits are recommended to avoid resource DDOS. Set resources.limits.ephemeral-storage
        路 http2lb-mgmt -> Ephemeral Storage limit is not set
            Resource limits are recommended to avoid resource DDOS. Set resources.limits.ephemeral-storage
        路 http2lb-admin -> Ephemeral Storage limit is not set
            Resource limits are recommended to avoid resource DDOS. Set resources.limits.ephemeral-storage
    [CRITICAL] Pod Probes
        路 Container has the same readiness and liveness probe
            Using the same probe for liveness and readiness is very likely dangerous. Generally it's better to avoid the livenessProbe than re-using the readinessProbe.
            More information: https://github.com/zegl/kube-score/blob/master/README_PROBES.md
    [CRITICAL] Container Security Context User Group ID
        路 http2lb-servicereginit -> The container is running with a low user ID
            A userid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsUser to a value > 10000
        路 http2lb-servicereginit -> The container running with a low group ID
            A groupid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsGroup to a value > 10000
        路 http2lb-http2lb -> The container is running with a low user ID
            A userid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsUser to a value > 10000
        路 http2lb-http2lb -> The container running with a low group ID
            A groupid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsGroup to a value > 10000
        路 udmenvoy -> The container is running with a low user ID
            A userid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsUser to a value > 10000
        路 udmenvoy -> The container running with a low group ID
            A groupid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsGroup to a value > 10000
        路 fluent-bit -> The container is running with a low user ID
            A userid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsUser to a value > 10000
        路 fluent-bit -> The container running with a low group ID
            A groupid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsGroup to a value > 10000
        路 http2lb-mcc -> The container is running with a low user ID
            A userid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsUser to a value > 10000
        路 http2lb-mcc -> The container running with a low group ID
            A groupid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsGroup to a value > 10000
        路 http2lb-mgmt -> The container is running with a low user ID
            A userid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsUser to a value > 10000
        路 http2lb-mgmt -> The container running with a low group ID
            A groupid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsGroup to a value > 10000
        路 http2lb-admin -> The container is running with a low user ID
            A userid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsUser to a value > 10000
        路 http2lb-admin -> The container running with a low group ID
            A groupid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsGroup to a value > 10000
    [CRITICAL] Pod NetworkPolicy
        路 The pod does not have a matching NetworkPolicy
            Create a NetworkPolicy that targets this pod to control who/what can communicate with this pod. Note, this feature needs to be supported by the CNI implementation used in the Kubernetes cluster to have an effect.
    [CRITICAL] Container Security Context ReadOnlyRootFilesystem
        路 http2lb-servicereginit -> Container has no configured security context
            Set securityContext to run the container in a more secure context.
        路 http2lb-http2lb -> Container has no configured security context
            Set securityContext to run the container in a more secure context.
        路 udmenvoy -> Container has no configured security context
            Set securityContext to run the container in a more secure context.
        路 fluent-bit -> Container has no configured security context
            Set securityContext to run the container in a more secure context.
        路 http2lb-mcc -> Container has no configured security context
            Set securityContext to run the container in a more secure context.
        路 http2lb-mgmt -> Container has no configured security context
            Set securityContext to run the container in a more secure context.
        路 http2lb-admin -> Container has no configured security context
            Set securityContext to run the container in a more secure context.
    [CRITICAL] Container Image Pull Policy
        路 http2lb-servicereginit -> ImagePullPolicy is not set to Always
            It's recommended to always set the ImagePullPolicy to Always, to make sure that the imagePullSecrets are always correct, and to always get the image you want.
        路 http2lb-http2lb -> ImagePullPolicy is not set to Always
            It's recommended to always set the ImagePullPolicy to Always, to make sure that the imagePullSecrets are always correct, and to always get the image you want.
        路 udmenvoy -> ImagePullPolicy is not set to Always
            It's recommended to always set the ImagePullPolicy to Always, to make sure that the imagePullSecrets are always correct, and to always get the image you want.
        路 fluent-bit -> ImagePullPolicy is not set to Always
            It's recommended to always set the ImagePullPolicy to Always, to make sure that the imagePullSecrets are always correct, and to always get the image you want.
        路 http2lb-mcc -> ImagePullPolicy is not set to Always
            It's recommended to always set the ImagePullPolicy to Always, to make sure that the imagePullSecrets are always correct, and to always get the image you want.
        路 http2lb-mgmt -> ImagePullPolicy is not set to Always
            It's recommended to always set the ImagePullPolicy to Always, to make sure that the imagePullSecrets are always correct, and to always get the image you want.
        路 http2lb-admin -> ImagePullPolicy is not set to Always
            It's recommended to always set the ImagePullPolicy to Always, to make sure that the imagePullSecrets are always correct, and to always get the image you want.
apps/v1/Deployment udm01-tcpproxy                                             
    [CRITICAL] Container Ephemeral Storage Request and Limit
        路 tcpproxy-tcpproxy -> Ephemeral Storage limit is not set
            Resource limits are recommended to avoid resource DDOS. Set resources.limits.ephemeral-storage
        路 tcpproxy-mcc -> Ephemeral Storage limit is not set
            Resource limits are recommended to avoid resource DDOS. Set resources.limits.ephemeral-storage
        路 tcpproxy-mgmt -> Ephemeral Storage limit is not set
            Resource limits are recommended to avoid resource DDOS. Set resources.limits.ephemeral-storage
        路 tcpproxy-admin -> Ephemeral Storage limit is not set
            Resource limits are recommended to avoid resource DDOS. Set resources.limits.ephemeral-storage
        路 fluent-bit -> Ephemeral Storage limit is not set
            Resource limits are recommended to avoid resource DDOS. Set resources.limits.ephemeral-storage
    [CRITICAL] Pod Probes
        路 Container has the same readiness and liveness probe
            Using the same probe for liveness and readiness is very likely dangerous. Generally it's better to avoid the livenessProbe than re-using the readinessProbe.
            More information: https://github.com/zegl/kube-score/blob/master/README_PROBES.md
    [CRITICAL] Container Security Context User Group ID
        路 tcpproxy-tcpproxy -> The container is running with a low user ID
            A userid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsUser to a value > 10000
        路 tcpproxy-tcpproxy -> The container running with a low group ID
            A groupid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsGroup to a value > 10000
        路 tcpproxy-mcc -> The container is running with a low user ID
            A userid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsUser to a value > 10000
        路 tcpproxy-mcc -> The container running with a low group ID
            A groupid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsGroup to a value > 10000
        路 tcpproxy-mgmt -> The container is running with a low user ID
            A userid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsUser to a value > 10000
        路 tcpproxy-mgmt -> The container running with a low group ID
            A groupid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsGroup to a value > 10000
        路 tcpproxy-admin -> The container is running with a low user ID
            A userid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsUser to a value > 10000
        路 tcpproxy-admin -> The container running with a low group ID
            A groupid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsGroup to a value > 10000
        路 fluent-bit -> The container is running with a low user ID
            A userid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsUser to a value > 10000
        路 fluent-bit -> The container running with a low group ID
            A groupid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsGroup to a value > 10000
    [CRITICAL] Container Image Pull Policy
        路 tcpproxy-tcpproxy -> ImagePullPolicy is not set to Always
            It's recommended to always set the ImagePullPolicy to Always, to make sure that the imagePullSecrets are always correct, and to always get the image you want.
        路 tcpproxy-mcc -> ImagePullPolicy is not set to Always
            It's recommended to always set the ImagePullPolicy to Always, to make sure that the imagePullSecrets are always correct, and to always get the image you want.
        路 tcpproxy-mgmt -> ImagePullPolicy is not set to Always
            It's recommended to always set the ImagePullPolicy to Always, to make sure that the imagePullSecrets are always correct, and to always get the image you want.
        路 tcpproxy-admin -> ImagePullPolicy is not set to Always
            It's recommended to always set the ImagePullPolicy to Always, to make sure that the imagePullSecrets are always correct, and to always get the image you want.
        路 fluent-bit -> ImagePullPolicy is not set to Always
            It's recommended to always set the ImagePullPolicy to Always, to make sure that the imagePullSecrets are always correct, and to always get the image you want.
    [CRITICAL] Pod NetworkPolicy
        路 The pod does not have a matching NetworkPolicy
            Create a NetworkPolicy that targets this pod to control who/what can communicate with this pod. Note, this feature needs to be supported by the CNI implementation used in the Kubernetes cluster to have an effect.
    [CRITICAL] Container Security Context ReadOnlyRootFilesystem
        路 tcpproxy-tcpproxy -> Container has no configured security context
            Set securityContext to run the container in a more secure context.
        路 tcpproxy-mcc -> Container has no configured security context
            Set securityContext to run the container in a more secure context.
        路 tcpproxy-mgmt -> Container has no configured security context
            Set securityContext to run the container in a more secure context.
        路 tcpproxy-admin -> Container has no configured security context
            Set securityContext to run the container in a more secure context.
        路 fluent-bit -> Container has no configured security context
            Set securityContext to run the container in a more secure context.
apps/v1/Deployment udm01-ausfauth in udm01                                    
    [CRITICAL] Container Security Context ReadOnlyRootFilesystem
        路 fluent-bit -> Container has no configured security context
            Set securityContext to run the container in a more secure context.
        路 ueauthn-mcc -> Container has no configured security context
            Set securityContext to run the container in a more secure context.
        路 ueauth-cip -> Container has no configured security context
            Set securityContext to run the container in a more secure context.
        路 ueauth-ueauth -> Container has no configured security context
            Set securityContext to run the container in a more secure context.
        路 udmenvoy -> Container has no configured security context
            Set securityContext to run the container in a more secure context.
        路 ueauthn-admin -> Container has no configured security context
            Set securityContext to run the container in a more secure context.
    [CRITICAL] Container Image Pull Policy
        路 fluent-bit -> ImagePullPolicy is not set to Always
            It's recommended to always set the ImagePullPolicy to Always, to make sure that the imagePullSecrets are always correct, and to always get the image you want.
        路 ueauthn-mcc -> ImagePullPolicy is not set to Always
            It's recommended to always set the ImagePullPolicy to Always, to make sure that the imagePullSecrets are always correct, and to always get the image you want.
        路 ueauth-cip -> ImagePullPolicy is not set to Always
            It's recommended to always set the ImagePullPolicy to Always, to make sure that the imagePullSecrets are always correct, and to always get the image you want.
        路 ueauth-ueauth -> ImagePullPolicy is not set to Always
            It's recommended to always set the ImagePullPolicy to Always, to make sure that the imagePullSecrets are always correct, and to always get the image you want.
        路 udmenvoy -> ImagePullPolicy is not set to Always
            It's recommended to always set the ImagePullPolicy to Always, to make sure that the imagePullSecrets are always correct, and to always get the image you want.
        路 ueauthn-admin -> ImagePullPolicy is not set to Always
            It's recommended to always set the ImagePullPolicy to Always, to make sure that the imagePullSecrets are always correct, and to always get the image you want.
    [CRITICAL] Pod NetworkPolicy
        路 The pod does not have a matching NetworkPolicy
            Create a NetworkPolicy that targets this pod to control who/what can communicate with this pod. Note, this feature needs to be supported by the CNI implementation used in the Kubernetes cluster to have an effect.
    [CRITICAL] Container Ephemeral Storage Request and Limit
        路 fluent-bit -> Ephemeral Storage limit is not set
            Resource limits are recommended to avoid resource DDOS. Set resources.limits.ephemeral-storage
        路 ueauthn-mcc -> Ephemeral Storage limit is not set
            Resource limits are recommended to avoid resource DDOS. Set resources.limits.ephemeral-storage
        路 ueauth-cip -> Ephemeral Storage limit is not set
            Resource limits are recommended to avoid resource DDOS. Set resources.limits.ephemeral-storage
        路 ueauth-ueauth -> Ephemeral Storage limit is not set
            Resource limits are recommended to avoid resource DDOS. Set resources.limits.ephemeral-storage
        路 udmenvoy -> Ephemeral Storage limit is not set
            Resource limits are recommended to avoid resource DDOS. Set resources.limits.ephemeral-storage
        路 ueauthn-admin -> Ephemeral Storage limit is not set
            Resource limits are recommended to avoid resource DDOS. Set resources.limits.ephemeral-storage
    [CRITICAL] Pod Probes
        路 Container has the same readiness and liveness probe
            Using the same probe for liveness and readiness is very likely dangerous. Generally it's better to avoid the livenessProbe than re-using the readinessProbe.
            More information: https://github.com/zegl/kube-score/blob/master/README_PROBES.md
    [CRITICAL] Container Security Context User Group ID
        路 fluent-bit -> The container is running with a low user ID
            A userid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsUser to a value > 10000
        路 fluent-bit -> The container running with a low group ID
            A groupid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsGroup to a value > 10000
        路 ueauthn-mcc -> The container is running with a low user ID
            A userid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsUser to a value > 10000
        路 ueauthn-mcc -> The container running with a low group ID
            A groupid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsGroup to a value > 10000
        路 ueauth-cip -> The container is running with a low user ID
            A userid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsUser to a value > 10000
        路 ueauth-cip -> The container running with a low group ID
            A groupid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsGroup to a value > 10000
        路 ueauth-ueauth -> The container is running with a low user ID
            A userid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsUser to a value > 10000
        路 ueauth-ueauth -> The container running with a low group ID
            A groupid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsGroup to a value > 10000
        路 udmenvoy -> The container is running with a low user ID
            A userid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsUser to a value > 10000
        路 udmenvoy -> The container running with a low group ID
            A groupid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsGroup to a value > 10000
        路 ueauthn-admin -> The container is running with a low user ID
            A userid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsUser to a value > 10000
        路 ueauthn-admin -> The container running with a low group ID
            A groupid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsGroup to a value > 10000
apps/v1/Deployment udm01-udmarpf in udm01                                     
    [CRITICAL] Container Ephemeral Storage Request and Limit
        路 softac -> Ephemeral Storage limit is not set
            Resource limits are recommended to avoid resource DDOS. Set resources.limits.ephemeral-storage
        路 fluent-bit -> Ephemeral Storage limit is not set
            Resource limits are recommended to avoid resource DDOS. Set resources.limits.ephemeral-storage
        路 arpf-mcc -> Ephemeral Storage limit is not set
            Resource limits are recommended to avoid resource DDOS. Set resources.limits.ephemeral-storage
        路 arpf-cip -> Ephemeral Storage limit is not set
            Resource limits are recommended to avoid resource DDOS. Set resources.limits.ephemeral-storage
        路 arpf-arpf -> Ephemeral Storage limit is not set
            Resource limits are recommended to avoid resource DDOS. Set resources.limits.ephemeral-storage
        路 udmenvoy -> Ephemeral Storage limit is not set
            Resource limits are recommended to avoid resource DDOS. Set resources.limits.ephemeral-storage
        路 arpf-admin -> Ephemeral Storage limit is not set
            Resource limits are recommended to avoid resource DDOS. Set resources.limits.ephemeral-storage
    [CRITICAL] Pod Probes
        路 Container has the same readiness and liveness probe
            Using the same probe for liveness and readiness is very likely dangerous. Generally it's better to avoid the livenessProbe than re-using the readinessProbe.
            More information: https://github.com/zegl/kube-score/blob/master/README_PROBES.md
    [CRITICAL] Container Security Context User Group ID
        路 softac -> The container is running with a low user ID
            A userid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsUser to a value > 10000
        路 softac -> The container running with a low group ID
            A groupid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsGroup to a value > 10000
        路 fluent-bit -> The container is running with a low user ID
            A userid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsUser to a value > 10000
        路 fluent-bit -> The container running with a low group ID
            A groupid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsGroup to a value > 10000
        路 arpf-mcc -> The container is running with a low user ID
            A userid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsUser to a value > 10000
        路 arpf-mcc -> The container running with a low group ID
            A groupid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsGroup to a value > 10000
        路 arpf-cip -> The container is running with a low user ID
            A userid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsUser to a value > 10000
        路 arpf-cip -> The container running with a low group ID
            A groupid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsGroup to a value > 10000
        路 arpf-arpf -> The container is running with a low user ID
            A userid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsUser to a value > 10000
        路 arpf-arpf -> The container running with a low group ID
            A groupid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsGroup to a value > 10000
        路 udmenvoy -> The container is running with a low user ID
            A userid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsUser to a value > 10000
        路 udmenvoy -> The container running with a low group ID
            A groupid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsGroup to a value > 10000
        路 arpf-admin -> The container is running with a low user ID
            A userid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsUser to a value > 10000
        路 arpf-admin -> The container running with a low group ID
            A groupid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsGroup to a value > 10000
    [CRITICAL] Container Security Context ReadOnlyRootFilesystem
        路 softac -> Container has no configured security context
            Set securityContext to run the container in a more secure context.
        路 fluent-bit -> Container has no configured security context
            Set securityContext to run the container in a more secure context.
        路 arpf-mcc -> Container has no configured security context
            Set securityContext to run the container in a more secure context.
        路 arpf-cip -> Container has no configured security context
            Set securityContext to run the container in a more secure context.
        路 arpf-arpf -> Container has no configured security context
            Set securityContext to run the container in a more secure context.
        路 udmenvoy -> Container has no configured security context
            Set securityContext to run the container in a more secure context.
        路 arpf-admin -> Container has no configured security context
            Set securityContext to run the container in a more secure context.
    [CRITICAL] Container Image Pull Policy
        路 softac -> ImagePullPolicy is not set to Always
            It's recommended to always set the ImagePullPolicy to Always, to make sure that the imagePullSecrets are always correct, and to always get the image you want.
        路 fluent-bit -> ImagePullPolicy is not set to Always
            It's recommended to always set the ImagePullPolicy to Always, to make sure that the imagePullSecrets are always correct, and to always get the image you want.
        路 arpf-mcc -> ImagePullPolicy is not set to Always
            It's recommended to always set the ImagePullPolicy to Always, to make sure that the imagePullSecrets are always correct, and to always get the image you want.
        路 arpf-cip -> ImagePullPolicy is not set to Always
            It's recommended to always set the ImagePullPolicy to Always, to make sure that the imagePullSecrets are always correct, and to always get the image you want.
        路 arpf-arpf -> ImagePullPolicy is not set to Always
            It's recommended to always set the ImagePullPolicy to Always, to make sure that the imagePullSecrets are always correct, and to always get the image you want.
        路 udmenvoy -> ImagePullPolicy is not set to Always
            It's recommended to always set the ImagePullPolicy to Always, to make sure that the imagePullSecrets are always correct, and to always get the image you want.
        路 arpf-admin -> ImagePullPolicy is not set to Always
            It's recommended to always set the ImagePullPolicy to Always, to make sure that the imagePullSecrets are always correct, and to always get the image you want.
    [CRITICAL] Pod NetworkPolicy
        路 The pod does not have a matching NetworkPolicy
            Create a NetworkPolicy that targets this pod to control who/what can communicate with this pod. Note, this feature needs to be supported by the CNI implementation used in the Kubernetes cluster to have an effect.
    [CRITICAL] Deployment has PodDisruptionBudget
        路 No matching PodDisruptionBudget was found
            It's recommended to define a PodDisruptionBudget to avoid unexpected downtime during Kubernetes maintenance operations, such as when draining a node.
apps/v1/Deployment udm01-udmee in udm01                                       
    [CRITICAL] Container Ephemeral Storage Request and Limit
        路 fluent-bit -> Ephemeral Storage limit is not set
            Resource limits are recommended to avoid resource DDOS. Set resources.limits.ephemeral-storage
        路 ee-mcc -> Ephemeral Storage limit is not set
            Resource limits are recommended to avoid resource DDOS. Set resources.limits.ephemeral-storage
        路 ee-cip -> Ephemeral Storage limit is not set
            Resource limits are recommended to avoid resource DDOS. Set resources.limits.ephemeral-storage
        路 ee-ee -> Ephemeral Storage limit is not set
            Resource limits are recommended to avoid resource DDOS. Set resources.limits.ephemeral-storage
        路 udmenvoy -> Ephemeral Storage limit is not set
            Resource limits are recommended to avoid resource DDOS. Set resources.limits.ephemeral-storage
        路 ee-admin -> Ephemeral Storage limit is not set
            Resource limits are recommended to avoid resource DDOS. Set resources.limits.ephemeral-storage
    [CRITICAL] Pod Probes
        路 Container has the same readiness and liveness probe
            Using the same probe for liveness and readiness is very likely dangerous. Generally it's better to avoid the livenessProbe than re-using the readinessProbe.
            More information: https://github.com/zegl/kube-score/blob/master/README_PROBES.md
    [CRITICAL] Container Security Context User Group ID
        路 fluent-bit -> The container is running with a low user ID
            A userid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsUser to a value > 10000
        路 fluent-bit -> The container running with a low group ID
            A groupid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsGroup to a value > 10000
        路 ee-mcc -> The container is running with a low user ID
            A userid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsUser to a value > 10000
        路 ee-mcc -> The container running with a low group ID
            A groupid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsGroup to a value > 10000
        路 ee-cip -> The container is running with a low user ID
            A userid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsUser to a value > 10000
        路 ee-cip -> The container running with a low group ID
            A groupid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsGroup to a value > 10000
        路 ee-ee -> The container is running with a low user ID
            A userid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsUser to a value > 10000
        路 ee-ee -> The container running with a low group ID
            A groupid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsGroup to a value > 10000
        路 udmenvoy -> The container is running with a low user ID
            A userid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsUser to a value > 10000
        路 udmenvoy -> The container running with a low group ID
            A groupid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsGroup to a value > 10000
        路 ee-admin -> The container is running with a low user ID
            A userid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsUser to a value > 10000
        路 ee-admin -> The container running with a low group ID
            A groupid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsGroup to a value > 10000
    [CRITICAL] Container Image Pull Policy
        路 fluent-bit -> ImagePullPolicy is not set to Always
            It's recommended to always set the ImagePullPolicy to Always, to make sure that the imagePullSecrets are always correct, and to always get the image you want.
        路 ee-mcc -> ImagePullPolicy is not set to Always
            It's recommended to always set the ImagePullPolicy to Always, to make sure that the imagePullSecrets are always correct, and to always get the image you want.
        路 ee-cip -> ImagePullPolicy is not set to Always
            It's recommended to always set the ImagePullPolicy to Always, to make sure that the imagePullSecrets are always correct, and to always get the image you want.
        路 ee-ee -> ImagePullPolicy is not set to Always
            It's recommended to always set the ImagePullPolicy to Always, to make sure that the imagePullSecrets are always correct, and to always get the image you want.
        路 udmenvoy -> ImagePullPolicy is not set to Always
            It's recommended to always set the ImagePullPolicy to Always, to make sure that the imagePullSecrets are always correct, and to always get the image you want.
        路 ee-admin -> ImagePullPolicy is not set to Always
            It's recommended to always set the ImagePullPolicy to Always, to make sure that the imagePullSecrets are always correct, and to always get the image you want.
    [CRITICAL] Pod NetworkPolicy
        路 The pod does not have a matching NetworkPolicy
            Create a NetworkPolicy that targets this pod to control who/what can communicate with this pod. Note, this feature needs to be supported by the CNI implementation used in the Kubernetes cluster to have an effect.
    [CRITICAL] Container Security Context ReadOnlyRootFilesystem
        路 fluent-bit -> Container has no configured security context
            Set securityContext to run the container in a more secure context.
        路 ee-mcc -> Container has no configured security context
            Set securityContext to run the container in a more secure context.
        路 ee-cip -> Container has no configured security context
            Set securityContext to run the container in a more secure context.
        路 ee-ee -> Container has no configured security context
            Set securityContext to run the container in a more secure context.
        路 udmenvoy -> Container has no configured security context
            Set securityContext to run the container in a more secure context.
        路 ee-admin -> Container has no configured security context
            Set securityContext to run the container in a more secure context.
apps/v1/Deployment udm01-udmnim in udm01                                      
    [CRITICAL] Container Image Pull Policy
        路 fluent-bit -> ImagePullPolicy is not set to Always
            It's recommended to always set the ImagePullPolicy to Always, to make sure that the imagePullSecrets are always correct, and to always get the image you want.
        路 nim-mcc -> ImagePullPolicy is not set to Always
            It's recommended to always set the ImagePullPolicy to Always, to make sure that the imagePullSecrets are always correct, and to always get the image you want.
        路 nim-cip -> ImagePullPolicy is not set to Always
            It's recommended to always set the ImagePullPolicy to Always, to make sure that the imagePullSecrets are always correct, and to always get the image you want.
        路 nim-nim -> ImagePullPolicy is not set to Always
            It's recommended to always set the ImagePullPolicy to Always, to make sure that the imagePullSecrets are always correct, and to always get the image you want.
        路 udmenvoy -> ImagePullPolicy is not set to Always
            It's recommended to always set the ImagePullPolicy to Always, to make sure that the imagePullSecrets are always correct, and to always get the image you want.
        路 nim-admin -> ImagePullPolicy is not set to Always
            It's recommended to always set the ImagePullPolicy to Always, to make sure that the imagePullSecrets are always correct, and to always get the image you want.
        路 leader-elector -> ImagePullPolicy is not set to Always
            It's recommended to always set the ImagePullPolicy to Always, to make sure that the imagePullSecrets are always correct, and to always get the image you want.
    [CRITICAL] Pod NetworkPolicy
        路 The pod does not have a matching NetworkPolicy
            Create a NetworkPolicy that targets this pod to control who/what can communicate with this pod. Note, this feature needs to be supported by the CNI implementation used in the Kubernetes cluster to have an effect.
    [CRITICAL] Container Security Context ReadOnlyRootFilesystem
        路 fluent-bit -> Container has no configured security context
            Set securityContext to run the container in a more secure context.
        路 nim-mcc -> Container has no configured security context
            Set securityContext to run the container in a more secure context.
        路 nim-cip -> Container has no configured security context
            Set securityContext to run the container in a more secure context.
        路 nim-nim -> Container has no configured security context
            Set securityContext to run the container in a more secure context.
        路 udmenvoy -> Container has no configured security context
            Set securityContext to run the container in a more secure context.
        路 nim-admin -> Container has no configured security context
            Set securityContext to run the container in a more secure context.
        路 leader-elector -> Container has no configured security context
            Set securityContext to run the container in a more secure context.
    [CRITICAL] Container Ephemeral Storage Request and Limit
        路 fluent-bit -> Ephemeral Storage limit is not set
            Resource limits are recommended to avoid resource DDOS. Set resources.limits.ephemeral-storage
        路 nim-mcc -> Ephemeral Storage limit is not set
            Resource limits are recommended to avoid resource DDOS. Set resources.limits.ephemeral-storage
        路 nim-cip -> Ephemeral Storage limit is not set
            Resource limits are recommended to avoid resource DDOS. Set resources.limits.ephemeral-storage
        路 nim-nim -> Ephemeral Storage limit is not set
            Resource limits are recommended to avoid resource DDOS. Set resources.limits.ephemeral-storage
        路 udmenvoy -> Ephemeral Storage limit is not set
            Resource limits are recommended to avoid resource DDOS. Set resources.limits.ephemeral-storage
        路 nim-admin -> Ephemeral Storage limit is not set
            Resource limits are recommended to avoid resource DDOS. Set resources.limits.ephemeral-storage
        路 leader-elector -> Ephemeral Storage limit is not set
            Resource limits are recommended to avoid resource DDOS. Set resources.limits.ephemeral-storage
    [CRITICAL] Pod Probes
        路 Container has the same readiness and liveness probe
            Using the same probe for liveness and readiness is very likely dangerous. Generally it's better to avoid the livenessProbe than re-using the readinessProbe.
            More information: https://github.com/zegl/kube-score/blob/master/README_PROBES.md
    [CRITICAL] Container Security Context User Group ID
        路 fluent-bit -> The container is running with a low user ID
            A userid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsUser to a value > 10000
        路 fluent-bit -> The container running with a low group ID
            A groupid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsGroup to a value > 10000
        路 nim-mcc -> The container is running with a low user ID
            A userid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsUser to a value > 10000
        路 nim-mcc -> The container running with a low group ID
            A groupid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsGroup to a value > 10000
        路 nim-cip -> The container is running with a low user ID
            A userid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsUser to a value > 10000
        路 nim-cip -> The container running with a low group ID
            A groupid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsGroup to a value > 10000
        路 nim-nim -> The container is running with a low user ID
            A userid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsUser to a value > 10000
        路 nim-nim -> The container running with a low group ID
            A groupid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsGroup to a value > 10000
        路 udmenvoy -> The container is running with a low user ID
            A userid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsUser to a value > 10000
        路 udmenvoy -> The container running with a low group ID
            A groupid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsGroup to a value > 10000
        路 nim-admin -> The container is running with a low user ID
            A userid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsUser to a value > 10000
        路 nim-admin -> The container running with a low group ID
            A groupid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsGroup to a value > 10000
        路 leader-elector -> The container is running with a low user ID
            A userid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsUser to a value > 10000
        路 leader-elector -> The container running with a low group ID
            A groupid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsGroup to a value > 10000
    [CRITICAL] Deployment has PodDisruptionBudget
        路 No matching PodDisruptionBudget was found
            It's recommended to define a PodDisruptionBudget to avoid unexpected downtime during Kubernetes maintenance operations, such as when draining a node.
apps/v1/Deployment udm01-udmsdm in udm01                                      
    [CRITICAL] Container Ephemeral Storage Request and Limit
        路 fluent-bit -> Ephemeral Storage limit is not set
            Resource limits are recommended to avoid resource DDOS. Set resources.limits.ephemeral-storage
        路 sdm-mcc -> Ephemeral Storage limit is not set
            Resource limits are recommended to avoid resource DDOS. Set resources.limits.ephemeral-storage
        路 sdm-cip -> Ephemeral Storage limit is not set
            Resource limits are recommended to avoid resource DDOS. Set resources.limits.ephemeral-storage
        路 sdm-sdm -> Ephemeral Storage limit is not set
            Resource limits are recommended to avoid resource DDOS. Set resources.limits.ephemeral-storage
        路 udmenvoy -> Ephemeral Storage limit is not set
            Resource limits are recommended to avoid resource DDOS. Set resources.limits.ephemeral-storage
        路 sdm-admin -> Ephemeral Storage limit is not set
            Resource limits are recommended to avoid resource DDOS. Set resources.limits.ephemeral-storage
    [CRITICAL] Pod Probes
        路 Container has the same readiness and liveness probe
            Using the same probe for liveness and readiness is very likely dangerous. Generally it's better to avoid the livenessProbe than re-using the readinessProbe.
            More information: https://github.com/zegl/kube-score/blob/master/README_PROBES.md
    [CRITICAL] Container Security Context User Group ID
        路 fluent-bit -> The container is running with a low user ID
            A userid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsUser to a value > 10000
        路 fluent-bit -> The container running with a low group ID
            A groupid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsGroup to a value > 10000
        路 sdm-mcc -> The container is running with a low user ID
            A userid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsUser to a value > 10000
        路 sdm-mcc -> The container running with a low group ID
            A groupid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsGroup to a value > 10000
        路 sdm-cip -> The container is running with a low user ID
            A userid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsUser to a value > 10000
        路 sdm-cip -> The container running with a low group ID
            A groupid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsGroup to a value > 10000
        路 sdm-sdm -> The container is running with a low user ID
            A userid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsUser to a value > 10000
        路 sdm-sdm -> The container running with a low group ID
            A groupid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsGroup to a value > 10000
        路 udmenvoy -> The container is running with a low user ID
            A userid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsUser to a value > 10000
        路 udmenvoy -> The container running with a low group ID
            A groupid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsGroup to a value > 10000
        路 sdm-admin -> The container is running with a low user ID
            A userid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsUser to a value > 10000
        路 sdm-admin -> The container running with a low group ID
            A groupid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsGroup to a value > 10000
    [CRITICAL] Container Image Pull Policy
        路 fluent-bit -> ImagePullPolicy is not set to Always
            It's recommended to always set the ImagePullPolicy to Always, to make sure that the imagePullSecrets are always correct, and to always get the image you want.
        路 sdm-mcc -> ImagePullPolicy is not set to Always
            It's recommended to always set the ImagePullPolicy to Always, to make sure that the imagePullSecrets are always correct, and to always get the image you want.
        路 sdm-cip -> ImagePullPolicy is not set to Always
            It's recommended to always set the ImagePullPolicy to Always, to make sure that the imagePullSecrets are always correct, and to always get the image you want.
        路 sdm-sdm -> ImagePullPolicy is not set to Always
            It's recommended to always set the ImagePullPolicy to Always, to make sure that the imagePullSecrets are always correct, and to always get the image you want.
        路 udmenvoy -> ImagePullPolicy is not set to Always
            It's recommended to always set the ImagePullPolicy to Always, to make sure that the imagePullSecrets are always correct, and to always get the image you want.
        路 sdm-admin -> ImagePullPolicy is not set to Always
            It's recommended to always set the ImagePullPolicy to Always, to make sure that the imagePullSecrets are always correct, and to always get the image you want.
    [CRITICAL] Pod NetworkPolicy
        路 The pod does not have a matching NetworkPolicy
            Create a NetworkPolicy that targets this pod to control who/what can communicate with this pod. Note, this feature needs to be supported by the CNI implementation used in the Kubernetes cluster to have an effect.
    [CRITICAL] Container Security Context ReadOnlyRootFilesystem
        路 fluent-bit -> Container has no configured security context
            Set securityContext to run the container in a more secure context.
        路 sdm-mcc -> Container has no configured security context
            Set securityContext to run the container in a more secure context.
        路 sdm-cip -> Container has no configured security context
            Set securityContext to run the container in a more secure context.
        路 sdm-sdm -> Container has no configured security context
            Set securityContext to run the container in a more secure context.
        路 udmenvoy -> Container has no configured security context
            Set securityContext to run the container in a more secure context.
        路 sdm-admin -> Container has no configured security context
            Set securityContext to run the container in a more secure context.
apps/v1/Deployment udm01-udmsidf in udm01                                     
    [CRITICAL] Container Ephemeral Storage Request and Limit
        路 fluent-bit -> Ephemeral Storage limit is not set
            Resource limits are recommended to avoid resource DDOS. Set resources.limits.ephemeral-storage
        路 sidf-mcc -> Ephemeral Storage limit is not set
            Resource limits are recommended to avoid resource DDOS. Set resources.limits.ephemeral-storage
        路 sidf-cip -> Ephemeral Storage limit is not set
            Resource limits are recommended to avoid resource DDOS. Set resources.limits.ephemeral-storage
        路 sidf-sidf -> Ephemeral Storage limit is not set
            Resource limits are recommended to avoid resource DDOS. Set resources.limits.ephemeral-storage
        路 udmenvoy -> Ephemeral Storage limit is not set
            Resource limits are recommended to avoid resource DDOS. Set resources.limits.ephemeral-storage
        路 sidf-admin -> Ephemeral Storage limit is not set
            Resource limits are recommended to avoid resource DDOS. Set resources.limits.ephemeral-storage
    [CRITICAL] Pod Probes
        路 Container has the same readiness and liveness probe
            Using the same probe for liveness and readiness is very likely dangerous. Generally it's better to avoid the livenessProbe than re-using the readinessProbe.
            More information: https://github.com/zegl/kube-score/blob/master/README_PROBES.md
    [CRITICAL] Container Security Context User Group ID
        路 fluent-bit -> The container is running with a low user ID
            A userid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsUser to a value > 10000
        路 fluent-bit -> The container running with a low group ID
            A groupid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsGroup to a value > 10000
        路 sidf-mcc -> The container is running with a low user ID
            A userid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsUser to a value > 10000
        路 sidf-mcc -> The container running with a low group ID
            A groupid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsGroup to a value > 10000
        路 sidf-cip -> The container is running with a low user ID
            A userid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsUser to a value > 10000
        路 sidf-cip -> The container running with a low group ID
            A groupid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsGroup to a value > 10000
        路 sidf-sidf -> The container is running with a low user ID
            A userid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsUser to a value > 10000
        路 sidf-sidf -> The container running with a low group ID
            A groupid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsGroup to a value > 10000
        路 udmenvoy -> The container is running with a low user ID
            A userid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsUser to a value > 10000
        路 udmenvoy -> The container running with a low group ID
            A groupid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsGroup to a value > 10000
        路 sidf-admin -> The container is running with a low user ID
            A userid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsUser to a value > 10000
        路 sidf-admin -> The container running with a low group ID
            A groupid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsGroup to a value > 10000
    [CRITICAL] Container Image Pull Policy
        路 fluent-bit -> ImagePullPolicy is not set to Always
            It's recommended to always set the ImagePullPolicy to Always, to make sure that the imagePullSecrets are always correct, and to always get the image you want.
        路 sidf-mcc -> ImagePullPolicy is not set to Always
            It's recommended to always set the ImagePullPolicy to Always, to make sure that the imagePullSecrets are always correct, and to always get the image you want.
        路 sidf-cip -> ImagePullPolicy is not set to Always
            It's recommended to always set the ImagePullPolicy to Always, to make sure that the imagePullSecrets are always correct, and to always get the image you want.
        路 sidf-sidf -> ImagePullPolicy is not set to Always
            It's recommended to always set the ImagePullPolicy to Always, to make sure that the imagePullSecrets are always correct, and to always get the image you want.
        路 udmenvoy -> ImagePullPolicy is not set to Always
            It's recommended to always set the ImagePullPolicy to Always, to make sure that the imagePullSecrets are always correct, and to always get the image you want.
        路 sidf-admin -> ImagePullPolicy is not set to Always
            It's recommended to always set the ImagePullPolicy to Always, to make sure that the imagePullSecrets are always correct, and to always get the image you want.
    [CRITICAL] Pod NetworkPolicy
        路 The pod does not have a matching NetworkPolicy
            Create a NetworkPolicy that targets this pod to control who/what can communicate with this pod. Note, this feature needs to be supported by the CNI implementation used in the Kubernetes cluster to have an effect.
    [CRITICAL] Container Security Context ReadOnlyRootFilesystem
        路 fluent-bit -> Container has no configured security context
            Set securityContext to run the container in a more secure context.
        路 sidf-mcc -> Container has no configured security context
            Set securityContext to run the container in a more secure context.
        路 sidf-cip -> Container has no configured security context
            Set securityContext to run the container in a more secure context.
        路 sidf-sidf -> Container has no configured security context
            Set securityContext to run the container in a more secure context.
        路 udmenvoy -> Container has no configured security context
            Set securityContext to run the container in a more secure context.
        路 sidf-admin -> Container has no configured security context
            Set securityContext to run the container in a more secure context.
    [CRITICAL] Deployment has PodDisruptionBudget
        路 No matching PodDisruptionBudget was found
            It's recommended to define a PodDisruptionBudget to avoid unexpected downtime during Kubernetes maintenance operations, such as when draining a node.
apps/v1/Deployment udm01-udmsim in udm01                                      
    [CRITICAL] Container Image Pull Policy
        路 fluent-bit -> ImagePullPolicy is not set to Always
            It's recommended to always set the ImagePullPolicy to Always, to make sure that the imagePullSecrets are always correct, and to always get the image you want.
        路 sim-mcc -> ImagePullPolicy is not set to Always
            It's recommended to always set the ImagePullPolicy to Always, to make sure that the imagePullSecrets are always correct, and to always get the image you want.
        路 sim-cip -> ImagePullPolicy is not set to Always
            It's recommended to always set the ImagePullPolicy to Always, to make sure that the imagePullSecrets are always correct, and to always get the image you want.
        路 sim-transporter -> ImagePullPolicy is not set to Always
            It's recommended to always set the ImagePullPolicy to Always, to make sure that the imagePullSecrets are always correct, and to always get the image you want.
        路 sim-xix -> ImagePullPolicy is not set to Always
            It's recommended to always set the ImagePullPolicy to Always, to make sure that the imagePullSecrets are always correct, and to always get the image you want.
        路 udmenvoy -> ImagePullPolicy is not set to Always
            It's recommended to always set the ImagePullPolicy to Always, to make sure that the imagePullSecrets are always correct, and to always get the image you want.
        路 sim-admin -> ImagePullPolicy is not set to Always
            It's recommended to always set the ImagePullPolicy to Always, to make sure that the imagePullSecrets are always correct, and to always get the image you want.
    [CRITICAL] Pod NetworkPolicy
        路 The pod does not have a matching NetworkPolicy
            Create a NetworkPolicy that targets this pod to control who/what can communicate with this pod. Note, this feature needs to be supported by the CNI implementation used in the Kubernetes cluster to have an effect.
    [CRITICAL] Container Security Context ReadOnlyRootFilesystem
        路 fluent-bit -> Container has no configured security context
            Set securityContext to run the container in a more secure context.
        路 sim-mcc -> Container has no configured security context
            Set securityContext to run the container in a more secure context.
        路 sim-cip -> Container has no configured security context
            Set securityContext to run the container in a more secure context.
        路 sim-transporter -> Container has no configured security context
            Set securityContext to run the container in a more secure context.
        路 sim-xix -> Container has no configured security context
            Set securityContext to run the container in a more secure context.
        路 udmenvoy -> Container has no configured security context
            Set securityContext to run the container in a more secure context.
        路 sim-admin -> Container has no configured security context
            Set securityContext to run the container in a more secure context.
    [CRITICAL] Container Ephemeral Storage Request and Limit
        路 fluent-bit -> Ephemeral Storage limit is not set
            Resource limits are recommended to avoid resource DDOS. Set resources.limits.ephemeral-storage
        路 sim-mcc -> Ephemeral Storage limit is not set
            Resource limits are recommended to avoid resource DDOS. Set resources.limits.ephemeral-storage
        路 sim-cip -> Ephemeral Storage limit is not set
            Resource limits are recommended to avoid resource DDOS. Set resources.limits.ephemeral-storage
        路 sim-transporter -> Ephemeral Storage limit is not set
            Resource limits are recommended to avoid resource DDOS. Set resources.limits.ephemeral-storage
        路 sim-xix -> Ephemeral Storage limit is not set
            Resource limits are recommended to avoid resource DDOS. Set resources.limits.ephemeral-storage
        路 udmenvoy -> Ephemeral Storage limit is not set
            Resource limits are recommended to avoid resource DDOS. Set resources.limits.ephemeral-storage
        路 sim-admin -> Ephemeral Storage limit is not set
            Resource limits are recommended to avoid resource DDOS. Set resources.limits.ephemeral-storage
    [CRITICAL] Pod Probes
        路 Container has the same readiness and liveness probe
            Using the same probe for liveness and readiness is very likely dangerous. Generally it's better to avoid the livenessProbe than re-using the readinessProbe.
            More information: https://github.com/zegl/kube-score/blob/master/README_PROBES.md
    [CRITICAL] Container Security Context User Group ID
        路 fluent-bit -> The container is running with a low user ID
            A userid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsUser to a value > 10000
        路 fluent-bit -> The container running with a low group ID
            A groupid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsGroup to a value > 10000
        路 sim-mcc -> The container is running with a low user ID
            A userid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsUser to a value > 10000
        路 sim-mcc -> The container running with a low group ID
            A groupid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsGroup to a value > 10000
        路 sim-cip -> The container is running with a low user ID
            A userid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsUser to a value > 10000
        路 sim-cip -> The container running with a low group ID
            A groupid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsGroup to a value > 10000
        路 sim-transporter -> The container is running with a low user ID
            A userid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsUser to a value > 10000
        路 sim-transporter -> The container running with a low group ID
            A groupid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsGroup to a value > 10000
        路 sim-xix -> The container is running with a low user ID
            A userid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsUser to a value > 10000
        路 sim-xix -> The container running with a low group ID
            A groupid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsGroup to a value > 10000
        路 udmenvoy -> The container is running with a low user ID
            A userid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsUser to a value > 10000
        路 udmenvoy -> The container running with a low group ID
            A groupid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsGroup to a value > 10000
        路 sim-admin -> The container is running with a low user ID
            A userid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsUser to a value > 10000
        路 sim-admin -> The container running with a low group ID
            A groupid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsGroup to a value > 10000
    [CRITICAL] Deployment has PodDisruptionBudget
        路 No matching PodDisruptionBudget was found
            It's recommended to define a PodDisruptionBudget to avoid unexpected downtime during Kubernetes maintenance operations, such as when draining a node.
apps/v1/Deployment udm01-udmtrigger in udm01                                  
    [CRITICAL] Container Ephemeral Storage Request and Limit
        路 fluent-bit -> Ephemeral Storage limit is not set
            Resource limits are recommended to avoid resource DDOS. Set resources.limits.ephemeral-storage
        路 trigger-mcc -> Ephemeral Storage limit is not set
            Resource limits are recommended to avoid resource DDOS. Set resources.limits.ephemeral-storage
        路 trigger -> Ephemeral Storage limit is not set
            Resource limits are recommended to avoid resource DDOS. Set resources.limits.ephemeral-storage
        路 udmenvoy -> Ephemeral Storage limit is not set
            Resource limits are recommended to avoid resource DDOS. Set resources.limits.ephemeral-storage
        路 trigger-admin -> Ephemeral Storage limit is not set
            Resource limits are recommended to avoid resource DDOS. Set resources.limits.ephemeral-storage
    [CRITICAL] Pod Probes
        路 Container has the same readiness and liveness probe
            Using the same probe for liveness and readiness is very likely dangerous. Generally it's better to avoid the livenessProbe than re-using the readinessProbe.
            More information: https://github.com/zegl/kube-score/blob/master/README_PROBES.md
    [CRITICAL] Container Security Context User Group ID
        路 fluent-bit -> The container is running with a low user ID
            A userid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsUser to a value > 10000
        路 fluent-bit -> The container running with a low group ID
            A groupid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsGroup to a value > 10000
        路 trigger-mcc -> The container is running with a low user ID
            A userid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsUser to a value > 10000
        路 trigger-mcc -> The container running with a low group ID
            A groupid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsGroup to a value > 10000
        路 trigger -> The container is running with a low user ID
            A userid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsUser to a value > 10000
        路 trigger -> The container running with a low group ID
            A groupid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsGroup to a value > 10000
        路 udmenvoy -> The container is running with a low user ID
            A userid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsUser to a value > 10000
        路 udmenvoy -> The container running with a low group ID
            A groupid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsGroup to a value > 10000
        路 trigger-admin -> The container is running with a low user ID
            A userid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsUser to a value > 10000
        路 trigger-admin -> The container running with a low group ID
            A groupid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsGroup to a value > 10000
    [CRITICAL] Container Image Pull Policy
        路 fluent-bit -> ImagePullPolicy is not set to Always
            It's recommended to always set the ImagePullPolicy to Always, to make sure that the imagePullSecrets are always correct, and to always get the image you want.
        路 trigger-mcc -> ImagePullPolicy is not set to Always
            It's recommended to always set the ImagePullPolicy to Always, to make sure that the imagePullSecrets are always correct, and to always get the image you want.
        路 trigger -> ImagePullPolicy is not set to Always
            It's recommended to always set the ImagePullPolicy to Always, to make sure that the imagePullSecrets are always correct, and to always get the image you want.
        路 udmenvoy -> ImagePullPolicy is not set to Always
            It's recommended to always set the ImagePullPolicy to Always, to make sure that the imagePullSecrets are always correct, and to always get the image you want.
        路 trigger-admin -> ImagePullPolicy is not set to Always
            It's recommended to always set the ImagePullPolicy to Always, to make sure that the imagePullSecrets are always correct, and to always get the image you want.
    [CRITICAL] Pod NetworkPolicy
        路 The pod does not have a matching NetworkPolicy
            Create a NetworkPolicy that targets this pod to control who/what can communicate with this pod. Note, this feature needs to be supported by the CNI implementation used in the Kubernetes cluster to have an effect.
    [CRITICAL] Container Security Context ReadOnlyRootFilesystem
        路 fluent-bit -> Container has no configured security context
            Set securityContext to run the container in a more secure context.
        路 trigger-mcc -> Container has no configured security context
            Set securityContext to run the container in a more secure context.
        路 trigger -> Container has no configured security context
            Set securityContext to run the container in a more secure context.
        路 udmenvoy -> Container has no configured security context
            Set securityContext to run the container in a more secure context.
        路 trigger-admin -> Container has no configured security context
            Set securityContext to run the container in a more secure context.
    [CRITICAL] Deployment has PodDisruptionBudget
        路 No matching PodDisruptionBudget was found
            It's recommended to define a PodDisruptionBudget to avoid unexpected downtime during Kubernetes maintenance operations, such as when draining a node.
apps/v1/Deployment udm01-udmueau in udm01                                     
    [CRITICAL] Container Image Pull Policy
        路 fluent-bit -> ImagePullPolicy is not set to Always
            It's recommended to always set the ImagePullPolicy to Always, to make sure that the imagePullSecrets are always correct, and to always get the image you want.
        路 ueauthn-mcc -> ImagePullPolicy is not set to Always
            It's recommended to always set the ImagePullPolicy to Always, to make sure that the imagePullSecrets are always correct, and to always get the image you want.
        路 ueauth-cip -> ImagePullPolicy is not set to Always
            It's recommended to always set the ImagePullPolicy to Always, to make sure that the imagePullSecrets are always correct, and to always get the image you want.
        路 ueauth-ueauth -> ImagePullPolicy is not set to Always
            It's recommended to always set the ImagePullPolicy to Always, to make sure that the imagePullSecrets are always correct, and to always get the image you want.
        路 udmenvoy -> ImagePullPolicy is not set to Always
            It's recommended to always set the ImagePullPolicy to Always, to make sure that the imagePullSecrets are always correct, and to always get the image you want.
        路 ueauthn-admin -> ImagePullPolicy is not set to Always
            It's recommended to always set the ImagePullPolicy to Always, to make sure that the imagePullSecrets are always correct, and to always get the image you want.
    [CRITICAL] Pod NetworkPolicy
        路 The pod does not have a matching NetworkPolicy
            Create a NetworkPolicy that targets this pod to control who/what can communicate with this pod. Note, this feature needs to be supported by the CNI implementation used in the Kubernetes cluster to have an effect.
    [CRITICAL] Container Security Context ReadOnlyRootFilesystem
        路 fluent-bit -> Container has no configured security context
            Set securityContext to run the container in a more secure context.
        路 ueauthn-mcc -> Container has no configured security context
            Set securityContext to run the container in a more secure context.
        路 ueauth-cip -> Container has no configured security context
            Set securityContext to run the container in a more secure context.
        路 ueauth-ueauth -> Container has no configured security context
            Set securityContext to run the container in a more secure context.
        路 udmenvoy -> Container has no configured security context
            Set securityContext to run the container in a more secure context.
        路 ueauthn-admin -> Container has no configured security context
            Set securityContext to run the container in a more secure context.
    [CRITICAL] Container Ephemeral Storage Request and Limit
        路 fluent-bit -> Ephemeral Storage limit is not set
            Resource limits are recommended to avoid resource DDOS. Set resources.limits.ephemeral-storage
        路 ueauthn-mcc -> Ephemeral Storage limit is not set
            Resource limits are recommended to avoid resource DDOS. Set resources.limits.ephemeral-storage
        路 ueauth-cip -> Ephemeral Storage limit is not set
            Resource limits are recommended to avoid resource DDOS. Set resources.limits.ephemeral-storage
        路 ueauth-ueauth -> Ephemeral Storage limit is not set
            Resource limits are recommended to avoid resource DDOS. Set resources.limits.ephemeral-storage
        路 udmenvoy -> Ephemeral Storage limit is not set
            Resource limits are recommended to avoid resource DDOS. Set resources.limits.ephemeral-storage
        路 ueauthn-admin -> Ephemeral Storage limit is not set
            Resource limits are recommended to avoid resource DDOS. Set resources.limits.ephemeral-storage
    [CRITICAL] Pod Probes
        路 Container has the same readiness and liveness probe
            Using the same probe for liveness and readiness is very likely dangerous. Generally it's better to avoid the livenessProbe than re-using the readinessProbe.
            More information: https://github.com/zegl/kube-score/blob/master/README_PROBES.md
    [CRITICAL] Container Security Context User Group ID
        路 fluent-bit -> The container is running with a low user ID
            A userid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsUser to a value > 10000
        路 fluent-bit -> The container running with a low group ID
            A groupid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsGroup to a value > 10000
        路 ueauthn-mcc -> The container is running with a low user ID
            A userid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsUser to a value > 10000
        路 ueauthn-mcc -> The container running with a low group ID
            A groupid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsGroup to a value > 10000
        路 ueauth-cip -> The container is running with a low user ID
            A userid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsUser to a value > 10000
        路 ueauth-cip -> The container running with a low group ID
            A groupid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsGroup to a value > 10000
        路 ueauth-ueauth -> The container is running with a low user ID
            A userid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsUser to a value > 10000
        路 ueauth-ueauth -> The container running with a low group ID
            A groupid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsGroup to a value > 10000
        路 udmenvoy -> The container is running with a low user ID
            A userid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsUser to a value > 10000
        路 udmenvoy -> The container running with a low group ID
            A groupid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsGroup to a value > 10000
        路 ueauthn-admin -> The container is running with a low user ID
            A userid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsUser to a value > 10000
        路 ueauthn-admin -> The container running with a low group ID
            A groupid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsGroup to a value > 10000
apps/v1/Deployment udm01-udmuecm in udm01                                     
    [CRITICAL] Container Ephemeral Storage Request and Limit
        路 fluent-bit -> Ephemeral Storage limit is not set
            Resource limits are recommended to avoid resource DDOS. Set resources.limits.ephemeral-storage
        路 uecm-mcc -> Ephemeral Storage limit is not set
            Resource limits are recommended to avoid resource DDOS. Set resources.limits.ephemeral-storage
        路 uecm-cip -> Ephemeral Storage limit is not set
            Resource limits are recommended to avoid resource DDOS. Set resources.limits.ephemeral-storage
        路 uecm-uecm -> Ephemeral Storage limit is not set
            Resource limits are recommended to avoid resource DDOS. Set resources.limits.ephemeral-storage
        路 udmenvoy -> Ephemeral Storage limit is not set
            Resource limits are recommended to avoid resource DDOS. Set resources.limits.ephemeral-storage
        路 uecm-admin -> Ephemeral Storage limit is not set
            Resource limits are recommended to avoid resource DDOS. Set resources.limits.ephemeral-storage
    [CRITICAL] Pod Probes
        路 Container has the same readiness and liveness probe
            Using the same probe for liveness and readiness is very likely dangerous. Generally it's better to avoid the livenessProbe than re-using the readinessProbe.
            More information: https://github.com/zegl/kube-score/blob/master/README_PROBES.md
    [CRITICAL] Container Security Context User Group ID
        路 fluent-bit -> The container is running with a low user ID
            A userid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsUser to a value > 10000
        路 fluent-bit -> The container running with a low group ID
            A groupid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsGroup to a value > 10000
        路 uecm-mcc -> The container is running with a low user ID
            A userid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsUser to a value > 10000
        路 uecm-mcc -> The container running with a low group ID
            A groupid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsGroup to a value > 10000
        路 uecm-cip -> The container is running with a low user ID
            A userid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsUser to a value > 10000
        路 uecm-cip -> The container running with a low group ID
            A groupid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsGroup to a value > 10000
        路 uecm-uecm -> The container is running with a low user ID
            A userid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsUser to a value > 10000
        路 uecm-uecm -> The container running with a low group ID
            A groupid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsGroup to a value > 10000
        路 udmenvoy -> The container is running with a low user ID
            A userid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsUser to a value > 10000
        路 udmenvoy -> The container running with a low group ID
            A groupid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsGroup to a value > 10000
        路 uecm-admin -> The container is running with a low user ID
            A userid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsUser to a value > 10000
        路 uecm-admin -> The container running with a low group ID
            A groupid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsGroup to a value > 10000
    [CRITICAL] Container Image Pull Policy
        路 fluent-bit -> ImagePullPolicy is not set to Always
            It's recommended to always set the ImagePullPolicy to Always, to make sure that the imagePullSecrets are always correct, and to always get the image you want.
        路 uecm-mcc -> ImagePullPolicy is not set to Always
            It's recommended to always set the ImagePullPolicy to Always, to make sure that the imagePullSecrets are always correct, and to always get the image you want.
        路 uecm-cip -> ImagePullPolicy is not set to Always
            It's recommended to always set the ImagePullPolicy to Always, to make sure that the imagePullSecrets are always correct, and to always get the image you want.
        路 uecm-uecm -> ImagePullPolicy is not set to Always
            It's recommended to always set the ImagePullPolicy to Always, to make sure that the imagePullSecrets are always correct, and to always get the image you want.
        路 udmenvoy -> ImagePullPolicy is not set to Always
            It's recommended to always set the ImagePullPolicy to Always, to make sure that the imagePullSecrets are always correct, and to always get the image you want.
        路 uecm-admin -> ImagePullPolicy is not set to Always
            It's recommended to always set the ImagePullPolicy to Always, to make sure that the imagePullSecrets are always correct, and to always get the image you want.
    [CRITICAL] Pod NetworkPolicy
        路 The pod does not have a matching NetworkPolicy
            Create a NetworkPolicy that targets this pod to control who/what can communicate with this pod. Note, this feature needs to be supported by the CNI implementation used in the Kubernetes cluster to have an effect.
    [CRITICAL] Container Security Context ReadOnlyRootFilesystem
        路 fluent-bit -> Container has no configured security context
            Set securityContext to run the container in a more secure context.
        路 uecm-mcc -> Container has no configured security context
            Set securityContext to run the container in a more secure context.
        路 uecm-cip -> Container has no configured security context
            Set securityContext to run the container in a more secure context.
        路 uecm-uecm -> Container has no configured security context
            Set securityContext to run the container in a more secure context.
        路 udmenvoy -> Container has no configured security context
            Set securityContext to run the container in a more secure context.
        路 uecm-admin -> Container has no configured security context
            Set securityContext to run the container in a more secure context.
apps/v1/Deployment udm01-vnfclusterenvoylb in udm01                           
    [CRITICAL] Container Image Pull Policy
        路 fluent-bit -> ImagePullPolicy is not set to Always
            It's recommended to always set the ImagePullPolicy to Always, to make sure that the imagePullSecrets are always correct, and to always get the image you want.
        路 vnfenvoylb -> ImagePullPolicy is not set to Always
            It's recommended to always set the ImagePullPolicy to Always, to make sure that the imagePullSecrets are always correct, and to always get the image you want.
    [CRITICAL] Pod NetworkPolicy
        路 The pod does not have a matching NetworkPolicy
            Create a NetworkPolicy that targets this pod to control who/what can communicate with this pod. Note, this feature needs to be supported by the CNI implementation used in the Kubernetes cluster to have an effect.
    [CRITICAL] Container Security Context ReadOnlyRootFilesystem
        路 fluent-bit -> Container has no configured security context
            Set securityContext to run the container in a more secure context.
        路 vnfenvoylb -> Container has no configured security context
            Set securityContext to run the container in a more secure context.
    [CRITICAL] Container Ephemeral Storage Request and Limit
        路 fluent-bit -> Ephemeral Storage limit is not set
            Resource limits are recommended to avoid resource DDOS. Set resources.limits.ephemeral-storage
        路 vnfenvoylb -> Ephemeral Storage limit is not set
            Resource limits are recommended to avoid resource DDOS. Set resources.limits.ephemeral-storage
    [CRITICAL] Pod Probes
        路 Container has the same readiness and liveness probe
            Using the same probe for liveness and readiness is very likely dangerous. Generally it's better to avoid the livenessProbe than re-using the readinessProbe.
            More information: https://github.com/zegl/kube-score/blob/master/README_PROBES.md
    [CRITICAL] Container Security Context User Group ID
        路 fluent-bit -> The container is running with a low user ID
            A userid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsUser to a value > 10000
        路 fluent-bit -> The container running with a low group ID
            A groupid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsGroup to a value > 10000
        路 vnfenvoylb -> The container is running with a low user ID
            A userid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsUser to a value > 10000
        路 vnfenvoylb -> The container running with a low group ID
            A groupid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsGroup to a value > 10000
    [CRITICAL] Deployment has PodDisruptionBudget
        路 No matching PodDisruptionBudget was found
            It's recommended to define a PodDisruptionBudget to avoid unexpected downtime during Kubernetes maintenance operations, such as when draining a node.
policy/v1beta1/PodDisruptionBudget udm01-ausfauth                             
policy/v1beta1/PodDisruptionBudget udm01-ccasapache                           
policy/v1beta1/PodDisruptionBudget udm01-clustermonitoragent                  
policy/v1beta1/PodDisruptionBudget udm01-http2lb                              
policy/v1beta1/PodDisruptionBudget udm01-tcpproxy                             
policy/v1beta1/PodDisruptionBudget udm01-udmarpf                              
policy/v1beta1/PodDisruptionBudget udm01-udmee                                
policy/v1beta1/PodDisruptionBudget udm01-udmnim                               
policy/v1beta1/PodDisruptionBudget udm01-udmsdm                               
policy/v1beta1/PodDisruptionBudget udm01-udmsidf                              
policy/v1beta1/PodDisruptionBudget udm01-udmsim                               
policy/v1beta1/PodDisruptionBudget udm01-udmtrigger                           
policy/v1beta1/PodDisruptionBudget udm01-udmueau                              
policy/v1beta1/PodDisruptionBudget udm01-udmuecm                              
policy/v1beta1/PodDisruptionBudget udm01-vnfclusterenvoylb                    
v1/Service http2lb                                                            
v1/Service lag                                                                
    [CRITICAL] Service Targets Pod
        路 The services selector does not match any pods
v1/Service nausf-auth                                                         
    [CRITICAL] Service Targets Pod
        路 The services selector does not match any pods
v1/Service nim                                                                
    [CRITICAL] Service Targets Pod
        路 The services selector does not match any pods
v1/Service nudm-ee                                                            
    [CRITICAL] Service Targets Pod
        路 The services selector does not match any pods
v1/Service nudm-ueau                                                          
    [CRITICAL] Service Targets Pod
        路 The services selector does not match any pods
v1/Service sim                                                                
    [CRITICAL] Service Targets Pod
        路 The services selector does not match any pods
v1/Service tcpproxy                                                           
v1/Service trigger                                                            
    [CRITICAL] Service Targets Pod
        路 The services selector does not match any pods
v1/Service udm01-ccasapache                                                   
v1/Service arpf in udm01                                                      
v1/Service clustermonitoragent in udm01                                       
    [CRITICAL] Service Targets Pod
        路 The services selector does not match any pods
v1/Service nudm-sdm in udm01                                                  
v1/Service nudm-uecm in udm01                                                 
v1/Service sidf in udm01                                                      
v1/Service vnfclusterenvoylb-service in udm01                                 
apps/v1/StatefulSet udm01-ccasapache                                          
    [CRITICAL] Container Image Pull Policy
        路 udm01-ccasapache-config -> ImagePullPolicy is not set to Always
            It's recommended to always set the ImagePullPolicy to Always, to make sure that the imagePullSecrets are always correct, and to always get the image you want.
        路 udm01-ccasapache -> ImagePullPolicy is not set to Always
            It's recommended to always set the ImagePullPolicy to Always, to make sure that the imagePullSecrets are always correct, and to always get the image you want.
        路 udmenvoy -> ImagePullPolicy is not set to Always
            It's recommended to always set the ImagePullPolicy to Always, to make sure that the imagePullSecrets are always correct, and to always get the image you want.
        路 fluent-bit -> ImagePullPolicy is not set to Always
            It's recommended to always set the ImagePullPolicy to Always, to make sure that the imagePullSecrets are always correct, and to always get the image you want.
    [CRITICAL] Pod NetworkPolicy
        路 The pod does not have a matching NetworkPolicy
            Create a NetworkPolicy that targets this pod to control who/what can communicate with this pod. Note, this feature needs to be supported by the CNI implementation used in the Kubernetes cluster to have an effect.
    [CRITICAL] Container Security Context ReadOnlyRootFilesystem
        路 udm01-ccasapache-config -> Container has no configured security context
            Set securityContext to run the container in a more secure context.
        路 udm01-ccasapache -> Container has no configured security context
            Set securityContext to run the container in a more secure context.
        路 udmenvoy -> Container has no configured security context
            Set securityContext to run the container in a more secure context.
        路 fluent-bit -> Container has no configured security context
            Set securityContext to run the container in a more secure context.
    [CRITICAL] Container Ephemeral Storage Request and Limit
        路 udm01-ccasapache-config -> Ephemeral Storage limit is not set
            Resource limits are recommended to avoid resource DDOS. Set resources.limits.ephemeral-storage
        路 udm01-ccasapache -> Ephemeral Storage limit is not set
            Resource limits are recommended to avoid resource DDOS. Set resources.limits.ephemeral-storage
        路 udmenvoy -> Ephemeral Storage limit is not set
            Resource limits are recommended to avoid resource DDOS. Set resources.limits.ephemeral-storage
        路 fluent-bit -> Ephemeral Storage limit is not set
            Resource limits are recommended to avoid resource DDOS. Set resources.limits.ephemeral-storage
    [CRITICAL] Pod Probes
        路 Container has the same readiness and liveness probe
            Using the same probe for liveness and readiness is very likely dangerous. Generally it's better to avoid the livenessProbe than re-using the readinessProbe.
            More information: https://github.com/zegl/kube-score/blob/master/README_PROBES.md
    [CRITICAL] Container Security Context User Group ID
        路 udm01-ccasapache-config -> The container is running with a low user ID
            A userid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsUser to a value > 10000
        路 udm01-ccasapache-config -> The container running with a low group ID
            A groupid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsGroup to a value > 10000
        路 udm01-ccasapache -> The container is running with a low user ID
            A userid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsUser to a value > 10000
        路 udm01-ccasapache -> The container running with a low group ID
            A groupid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsGroup to a value > 10000
        路 udmenvoy -> The container is running with a low user ID
            A userid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsUser to a value > 10000
        路 udmenvoy -> The container running with a low group ID
            A groupid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsGroup to a value > 10000
        路 fluent-bit -> The container is running with a low user ID
            A userid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsUser to a value > 10000
        路 fluent-bit -> The container running with a low group ID
            A groupid above 10 000 is recommended to avoid conflicts with the host. Set securityContext.runAsGroup to a value > 10000
    [WARNING] StatefulSet has host PodAntiAffinity
        路 StatefulSet does not have a host podAntiAffinity set
            It's recommended to set a podAntiAffinity that stops multiple pods from a statefulset from being scheduled on the same node. This increases availability in case the node becomes unavailable.
    [CRITICAL] StatefulSet has ServiceName
        路 StatefulSet does not have a valid serviceName
            StatefulSets currently require a Headless Service to be responsible for the network identity of the Pods. You are responsible for creating this Service. https://kubernetes.io/docs/concepts/workloads/controllers/statefulset/#limitations
