##################################################################
# exec-id: any string of course it can be pid, in this script using the host level PID of first PID running in container
# Exec in container
#	ctr -n k8s.io task exec --exec-id 14831 -t  52aac01a3a7d66f9f61c163b4e0dc29a4f9024c4e751f592dbddb7d38c0b20b4 bash
# List all tasks running in that container
# 	ctr -n k8s.io task ps 52aac01a3a7d66f9f61c163b4e0dc29a4f9024c4e751f592dbddb7d38c0b20b4
#
# Remove tasks running in that container (note, here --exec-id is ExecID show in above cmd )
# 	ctr -n k8s.io task delete -f --exec-id 14831 52aac01a3a7d66f9f61c163b4e0dc29a4f9024c4e751f592dbddb7d38c0b20b4
##################################################################
if [[ $# -eq 0 ]]; then
	echo "Usage: $0 <cmd> [user]"
	echo "	cmd: cmd run in container"
	echo "	user: optional (for example root)"
	echo "	ctrl-c to break"
	exit
fi

CONT_CMD=$1
CONT_USER=""
if [[ $# -eq 2 ]]; then
	CONT_USER=$2
fi

typeset -A CONT_LIST=$(ctr -n k8s.io c ls |grep -v -i "container.*image" |  awk '{ print $1","$2 }' | tr -s "\n" " ")
PS3="Enter Container Index: "
select CONT in ${CONT_LIST}
do
	#echo $CONT
	if [[ $CONT == "" ]]; then
		continue
	fi
	CONT_ID=$(echo $CONT | cut -d "," -f1)
	#echo $CONT_ID
	CONT_PID=$(ctr -n k8s.io t ls | grep $CONT_ID | awk '{ print $2 }')
	#echo $CONT_PID
	if [[ "$CONT_PID" == "" ]]; then
		echo "Can not find Process ID for this container(maybe terminated), please see ./$CONT_ID.info for detail."
		echo "Please chose another container; continuing..."
		ctr -n k8s.io c info $CONT_ID > ./$CONT_ID.info
		continue
	fi
	if [[ "$CONT_USER" == "" ]]; then
		ctr -n k8s.io task exec  --exec-id $CONT_PID -t $CONT_ID $CONT_CMD
	else
		ctr -n k8s.io task exec --user $CONT_USER --exec-id $CONT_PID -t $CONT_ID $CONT_CMD
	fi
done

